<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EstadoJuego.cs">
    <Files>
      <File FileName="Assets/Scripts/JarraController.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/LiquidoCoctelera.cs" Line="25" Column="79" />
      <File FileName="Assets/Scripts/EstadoJuego.cs" Line="49" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>