<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EstadoJuego.cs">
    <Files>
      <File FileName="Assets/Scripts/JarraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LiquidoCoctelera.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/EstadoJuego.cs" Line="49" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>