<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActivarCamaraGameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\ActivarCamaraGameOver.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LiquidoCoctelera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneraEnabledController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Receta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecetaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JarraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>