<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeneraController.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LiquidoCoctelera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CocteleraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JarraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionUtencilioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneraUtencilioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>